@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import "../../node_modules/normalize.css/normalize.css";
@font-face {
  font-family: "Rubik", sans-serif;
  src: url(../../fonts/Rubik/Rubik-VariableFont_wght.ttf);
}
.page {
  background-color: hsl(226, 43%, 10%);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: 255px 1fr;
  grid-template-rows: 518px;
  gap: 30px;
  place-content: center;
}
@media only screen and (max-width: 375px) {
  .dashboard {
    padding: 81px 24px;
    grid-template-columns: 1fr;
  }
}
.dashboard__wrapper {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
.dashboard__profile {
  display: flex;
  flex-direction: column;
  padding: 37px 84px 80px 32px;
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
}
.dashboard__image {
  display: block;
  width: 78px;
  height: 78px;
  margin-bottom: 43px;
  border: 3px solid white;
  border-radius: 100%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.dashboard__label {
  margin-bottom: 3px;
  font-size: 15px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  color: white;
  color: hsl(236, 100%, 87%);
}
.dashboard__name {
  font-size: 40px;
  font-weight: 300;
  font-family: "Rubik", sans-serif;
  color: white;
}
.dashboard__time-period {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 26px 0 32px 32px;
  gap: 21px;
}

.card {
  height: 244px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
.card__top {
  height: 45px;
  position: relative;
  overflow: hidden;
}
.card__image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 17px;
}
.card__body {
  padding: 29px 35px 32px 30px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  position: relative;
  z-index: 10;
}
.card__body:hover {
  background: #33397a;
  cursor: pointer;
}
.card__body-inner {
  display: flex;
  justify-content: space-between;
}
.card__title {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  color: white;
}
.card__hours {
  margin-bottom: 8px;
  font-size: 56px;
  font-weight: 300;
  font-family: "Rubik", sans-serif;
  color: white;
}
.card__comparison {
  font-size: 15px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  color: white;
  color: hsl(236, 100%, 87%);
}
.card--work {
  background-color: hsl(15, 100%, 70%);
}
.card--play {
  background-color: hsl(195, 74%, 62%);
}
.card--study {
  background-color: hsl(348, 100%, 68%);
}
.card--exercise {
  background-color: hsl(145, 58%, 55%);
}
.card--social {
  background-color: hsl(264, 64%, 52%);
}
.card--self-care {
  background-color: hsl(43, 84%, 65%);
}

.ellipsis {
  position: absolute;
  top: 37px;
  right: 35px;
}

.button {
  font-size: 18px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  color: white;
  padding: 0;
  background-color: transparent;
  outline: none;
  border: none;
  color: hsl(235, 45%, 61%);
  cursor: pointer;
}
.button:hover {
  color: white;
}
.button--current {
  color: white;
}

.stats-grid__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 375px) {
  .stats-grid__inner {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
