.dashboard {
  display: grid;
  grid-template-columns: 255px 1fr;
  grid-template-rows: 518px;
  gap: 30px;
  padding-top: 183px;

  @media only screen and (max-width: 375px) {
    padding: 81px 24px;
    grid-template-columns: 1fr;
  }


  &__wrapper {
    background-color: $dark-blue;
    border-radius: 15px;
  }

  &__profile {
    display: flex;
    flex-direction: column;
    padding: 37px 84px 80px 32px;
    background-color: $primary-blue;
    border-radius: 15px;
  }

  &__image {
    display: block;
    width: 78px;
    height: 78px;
    margin-bottom: 43px;
    border: 3px solid white;
    border-radius: 100%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }

  &__label {
    margin-bottom: 3px;
    @include text-style($font-size-sm, $font-weight-normal);
    color: $pale-blue;
  }

  &__name {
    @include text-style($font-size-lg, $font-weight-light);
  }

  &__time-period {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 26px 0 32px 32px;
    gap: 21px;
  }
}
